<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listado Productos - Tienda de Perfumes</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  
  <!-- Borre logo -->
  <a href="../index.html" class="back-button">← Regresar al índice</a>

  <div class="form-container">
    <h2>Lista productos</h2>
    
    <input type="text" id="searchBar" placeholder="Buscar por descripción...">
    
    <a href="../src/agregar_producto.html" class="back-button">+Agregar Producto</a>

    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Descripcion</th>
          <th>Precio de compra</th>
          <th>Precio de venta</th>
        </tr>
      </thead>
      <tbody id="productosTable"></tbody>
    </table>
  </div>

  

  
</body>
</html>

<script>
  document.getElementById('searchBar').addEventListener('input', function() {
    const filter = this.value.toLowerCase();
    const rows = document.querySelectorAll('#productosTable tr');
    rows.forEach(row => {
      const descripcion = row.cells[1].textContent.toLowerCase();
      if (descripcion.includes(filter)) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  });

  fetch('http://localhost:3000/productos')
    .then(response => response.json())
    .then(data => {
      const tableBody = document.getElementById("productosTable");
      data.forEach(producto => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${producto.NOMBRE}</td>
          <td>${producto.DESCRIPCION}</td>
          <td>${producto.PRECIOCOMPRA}</td>
          <td>${producto.PRECIOVENTA}</td>
        `;
        tableBody.appendChild(row);
      });
    })
    .catch(error => console.error("Error cargando productos:", error));
</script>